<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Goodbye</name>
    <description>A GGJ18 Game made in tribute to the late Mohammed &quot;Deadpolio&quot; Aldossery</description>
    <version>1.0.0.0</version>
    <author>Zainab Al-Ansari</author>
    <author-email>zainab@zslaboratories.com</author-email>
    <author-website>http://zslaboratories.com</author-website>
    <app-id>com.zslaboratories.goodbye</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>25200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects>
        <effect author="Danguafer/Silexars" id="pulse">Pulse</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Default</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="GameTitle" sid="200995803984850">
            <plugin id="Text" />
        </object-type>
        <object-type name="ButtonTop" sid="253023387623036">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="715437085624632" speed="5">
                    <frame duration="1" hotspotX="0.502242" hotspotY="0.502591" original-source="D:\Projects\Goodbye-GGJ18\Textures\Pink.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonBottom" sid="142729793758538">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="762653935956662" speed="5">
                    <frame duration="1" hotspotX="0.502242" hotspotY="0.502591" original-source="D:\Projects\Goodbye-GGJ18\Textures\Yellow.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnText" sid="966032691116398">
            <plugin id="Text" />
        </object-type>
        <object-type name="Gamepad" sid="204769758971985">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Browser" sid="860048929104348">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Keyboard" sid="160417275132479">
            <plugin id="Keyboard" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Default.xml</layout>
        <layout>Level1.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Menu.xml</event-sheet>
        <event-sheet>Base.xml</event-sheet>
        <event-sheet>Game.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Gamepad" uid="8">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="9" />
        <global-instance type="Keyboard" uid="10" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
