<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Goodbye</name>
    <description>A GGJ18 Game made in tribute to the late Mohammed &quot;Deadpolio&quot; Aldossery</description>
    <version>1.0.0.0</version>
    <author>Zainab Al-Ansari</author>
    <author-email>zainab@zslaboratories.com</author-email>
    <author-website>http://zslaboratories.com</author-website>
    <app-id>com.zslaboratories.goodbye</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>25200</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Danguafer/Silexars" id="pulse">Pulse</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="GameTitle" sid="200995803984850">
            <plugin id="Text" />
        </object-type>
        <object-type name="ButtonTop" sid="253023387623036">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="715437085624632" speed="5">
                    <frame duration="1" hotspotX="0.502242" hotspotY="0.502591" original-source="D:\Projects\Goodbye-GGJ18\Textures\Pink.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ButtonBottom" sid="142729793758538">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="762653935956662" speed="5">
                    <frame duration="1" hotspotX="0.502242" hotspotY="0.502591" original-source="D:\Projects\Goodbye-GGJ18\Textures\Yellow.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BtnText" sid="966032691116398">
            <plugin id="Text" />
        </object-type>
        <object-type name="Gamepad" sid="204769758971985">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Browser" sid="860048929104348">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Keyboard" sid="160417275132479">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Street" sid="910999408117976">
            <plugin id="TiledBg" />
            <texture original-source="D:\Projects\Goodbye-GGJ18\Textures\Street.png" />
        </object-type>
        <object-type name="Player" sid="583409342119717">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="901457283231568">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="239207917630681">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="153023343283979" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="6" loop="0" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="994063200080738" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Shop" sid="703048002457591">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="298345490980788" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projects\Goodbye-GGJ18\Textures\Shop.png">
                        <collision-poly>
                            <point x="0.0820313" y="0.0950226" />
                            <point x="0.5" y="0.00226244" />
                            <point x="0.916016" y="0.0972851" />
                            <point x="0.890625" y="0.873303" />
                            <point x="0.5" y="1" />
                            <point x="0.109375" y="0.873303" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Building" sid="322887198526070">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="280111397354845" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projects\Goodbye-GGJ18\Textures\Building.png">
                        <collision-poly>
                            <point x="0.0570175" y="0.0599078" />
                            <point x="0.949561" y="0.0529954" />
                            <point x="0.975877" y="0.5" />
                            <point x="0.964912" y="0.963134" />
                            <point x="0.5" y="1" />
                            <point x="0.0811404" y="0.914747" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PoliceCar" sid="566390889305969">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="254494868621145" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Projects\Goodbye-GGJ18\Textures\PoliceCar.png">
                        <collision-poly>
                            <point x="0.146597" y="0.373333" />
                            <point x="0.5" y="0.14" />
                            <point x="0.842932" y="0.4" />
                            <point x="0.992147" y="0.5" />
                            <point x="0.910995" y="0.773333" />
                            <point x="0.5" y="0.826667" />
                            <point x="0.0863874" y="0.78" />
                            <point x="0.0235602" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CarStationWagon" sid="371061689749369">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="625885930463573" speed="5">
                    <frame duration="1" hotspotX="0.501362" hotspotY="0.503876" original-source="D:\Projects\Goodbye-GGJ18\Textures\Car.png">
                        <collision-poly>
                            <point x="0.106267" y="0.302326" />
                            <point x="0.498638" y="0" />
                            <point x="0.978202" y="0.0620155" />
                            <point x="1" y="0.496124" />
                            <point x="0.901907" y="0.72093" />
                            <point x="0.498638" y="0.79845" />
                            <point x="0.0653951" y="0.813953" />
                            <point x="0.0108992" y="0.496124" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CarConvertible" sid="649850500585693">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="983632861513672" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503704" original-source="D:\Projects\Goodbye-GGJ18\Textures\CarConvertible.png">
                        <collision-poly>
                            <point x="0.0813954" y="0.155556" />
                            <point x="0.5" y="0.0740741" />
                            <point x="0.972868" y="0.496296" />
                            <point x="0.883721" y="0.777778" />
                            <point x="0.120155" y="0.77037" />
                            <point x="0.0697674" y="0.496296" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Cars" plugin-id="Sprite" sid="987583730477494">
            <members>
                <member>CarConvertible</member>
                <member>CarStationWagon</member>
                <member>PoliceCar</member>
            </members>
        </family>
        <family name="Buildings" plugin-id="Sprite" sid="603126799987395">
            <members>
                <member>Building</member>
                <member>Shop</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Default.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Menu.xml</event-sheet>
        <event-sheet>Base.xml</event-sheet>
        <event-sheet>Game.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Gamepad" uid="8">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="9" />
        <global-instance type="Keyboard" uid="10" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
